version: '3.9'
name: restaurant
services:
  database:
    container_name: postgres-database
    build:
      context: .
      dockerfile: Dockerfile-db
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - ./database:/docker-entrypoint-initdb.d/
      - restaurant-location-vol:/var/lib/postgresql/database
    hostname: db
    networks:
      - restaurant-location-net

volumes:
  restaurant-location-vol:


networks:
  restaurant-location-net:
    driver: bridge
