version: '3.9'
name: restaurant-location-service
services:
  api:
    container_name: restaurant-location-api
    hostname: restaurant-location-api
    depends_on:
      - database
    networks:
      - restaurant-location-net
    ports:
      - "80:80"
    build:
      context: .
      dockerfile: Dockerfile.api
    deploy:
      restart_policy:
        condition: on-failure

  database:
    container_name: restaurant-location-database
    hostname: restaurant-location-database
    networks:
      - restaurant-location-net
    ports:
      - "5432:5432"
    build:
      context: .
      dockerfile: Dockerfile.db
    restart: always
    volumes:
      - ./database:/docker-entrypoint-initdb.d/
      - restaurant-location-database-vol:/var/lib/postgresql/database
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

volumes:
  restaurant-location-database-vol:


networks:
  restaurant-location-net:
    driver: bridge
